ol {
  list-style: none;
  padding: 0px;
}

fieldset {
  border: 0px;
}

abbr {
  display: none;
}

input, .string {
  font-size: 30px;
  padding: 20px;
}

label {
  float: left;
  width: 200px;
  line-height: 50px;
}

a {
  margin-top: 10px;
  font-size: 30px;
  line-height: 50px;
}

h1 {
  line-height: 100px;
  a {
    font-size: 100px;
    line-height: 120px;
  }
}

.success, .failure {
  padding: 5px;
  padding-left: 10px;
  line-height: 50px;
}

.project {
  > .name, .url, .email {
    font-size: 50px;
    line-height: 60px;
    display: inline;
  }

  > .date {
    padding-left: 10px;
    font-size: 25px;
    display: inline;
  }

  .url {
    display: block;
  }
}

.build > *, .deploy > * {
  font-size: 40px;
  line-height: 50px;
  text-align: right;
}

.success {
  background-color: #DDFFCC;
}

.failure {
  background-color: #FFDDCC;
}

.output {
  background: #111111 none repeat scroll 0 0;
  color: #FFFFFF;
  font-size: 0.825em;
  line-height: 1.5em;
  max-height: 50em;
  overflow: auto;
  padding: 0.5em;
  text-align: left;
}
